# ANUDAR

./: .gitignore  README.md  enter
back/: Dockerfile  build.gradle  settings.gradle
back/gradle/wrapper/: gradle-wrapper.properties
back/src/main/java/com/ssafy/anudar/: AnudarApplication.java
back/src/main/java/com/ssafy/anudar/S3/: FileFolder.java  S3Config.java  S3Service.java
back/src/main/java/com/ssafy/anudar/aspect/: NotifyAspect.java
back/src/main/java/com/ssafy/anudar/config/: AuctionWebSocketConfig.java  CoreConfig.java  FilterChannelInterceptor.java  JwtUtil.java  RedisConfig.java  WebSecurityConfig.java  WebSocketConfig.java
back/src/main/java/com/ssafy/anudar/controller/: AuctionBidController.java  AuctionController.java  DocentController.java  ExhibitionController.java  KaKaoPayController.java  NotifyController.java  OpenviduController.java  PaymentController.java  UserController.java  WebSocketController.java  WorkController.java
back/src/main/java/com/ssafy/anudar/dto/: Amount.java  AuctionBidDto.java  AuctionDto.java  AuctionStatusDto.java  AuctionVideoDto.java  AuctionWorkDto.java  ChatDto.java  DocentDto.java  ExhibitionDetailDto.java  ExhibitionDto.java  FollowDto.java  LikeExhibitionDto.java  LikeWorkDto.java  NotifyDto.java  PayApproveResDto.java  PayInfoDto.java  PayReadyResDto.java  PaymentApproveDto.java  PaymentReadyDto.java  ReviewDto.java  SuccessWorkDto.java  TimerDto.java  UserDto.java  WorkDto.java
back/src/main/java/com/ssafy/anudar/exception/: BadRequestException.java  NoSuchDataException.java  UnAuthorizedException.java
back/src/main/java/com/ssafy/anudar/model/: Auction.java  AuctionVideo.java  AuctionWork.java  Author.java  BaseTimeEntity.java  Buyer.java  Docent.java  (+16 more)
back/src/main/resources/: application.yml
back/src/test/java/com/ssafy/anudar/: AnudarApplicationTests.java
(+190 files in other folders)
